const handleLogin=async(userData)=>{
    if(userData.uid){
      const saved=await loadProfile(userData.uid);const handleLogin=async(userData)=>{
    if(userData.uid){
      try{
        const saved=await loadProfile(userData.uid).catch(()=>null);
        if(saved&&saved.name){setProfile(saved);setScreen("app");}
        else{
          if(userData.name)setProfile(p=>({...p,name:userData.name}));
          setScreen("step1");
        }
      }catch(e){
        if(userData.name)setProfile(p=>({...p,name:userData.name}));
        setScreen("step1");
      }
    } else {
      setScreen("step1");
    }
  };
